{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!!**/dist",
			"!!**/node_modules",
			"!!**/.pnpm-store",
			"!!**/migrations",
			"!!**/src/generated",
			"!!**/src/prisma/contract.d.ts",
			"!!**/src/prisma/contract.json",
			"!!**/scripts/*.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"noExcessiveLinesPerFile": {
					"level": "warn",
					"options": {
						"maxLines": 1500,
						"skipBlankLines": true
					}
				}
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"noExplicitAny": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":NODE:",
							":BLANK_LINE:",
							["hono", "hono/**", "@hono/**", "@scalar/**"],
							":BLANK_LINE:",
							":PACKAGE:",
							":BLANK_LINE:",
							["@/**", "#lib/**"],
							":BLANK_LINE:",
							":PATH:"
						]
					}
				},
				"useSortedProperties": "on",
				"useSortedPackageJson": "on"
			}
		}
	}
}
